spring.session.store-type=redis
spring.session.timeout=2000
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on-save



spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8